server {
    listen 80;

    client_max_body_size 10M;
    client_body_buffer_size 256k;
    server_name team_project.local www.team_project.dev;


    root /var/www/html/public;

    location / {
        proxy_http_version 1.1;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        proxy_http_version 1.1;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        internal;
    }
}
